{
	"FileVersion": 3,
	"EngineAssociation": "{C1CA86EB-4D4F-0ADA-3922-71B6699FB4E2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MIZI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		}
	]
}